FROM debian:12-slim
EXPOSE 22
RUN apt-get update -y
RUN apt-get install -y net-tools openssh-server curl
RUN curl https://goteleport.com/static/install.sh | bash -s 14.2.2
CMD service ssh start && while true; do sleep 3000; done
