---
kind: role
metadata:
  description: SNet Access cluster resources
  labels:
    teleport.internal/resource-type: preset
  name: snet-access
  revision: 00000000-0000-0000-0000-000000000000
spec:
  allow:
    logins:
      - "{{ '{{' }}internal.logins{{ '}}' }}"
      - snet
    node_labels:
      "*": "*"
    rules:
      - resources:
          - session
        verbs:
          - read
          - list
        where: contains(session.participants, user.metadata.name)
      - resources:
          - instance
        verbs:
          - list
          - read
      - resources:
          - assistant
        verbs:
          - list
          - create
          - read
          - update
          - delete
          - use
  deny: {}
  options:
    cert_format: standard
    create_db_user: false
    create_desktop_user: false
    desktop_clipboard: true
    desktop_directory_sharing: true
    enhanced_recording:
      - command
      - network
    forward_agent: true
    idp:
      saml:
        enabled: true
    max_session_ttl: 30h0m0s
    pin_source_ip: false
    port_forwarding: true
    record_session:
      desktop: true
    ssh_file_copy: true
version: v7
