kind: user
metadata:
  name: teleport-auditor
spec:
  expires: "0001-01-01T00:00:00Z"
  local_auth:
    mfa:
      - totp:
          key: $ADMIN_TOTP
        added_at: "2024-04-28T21:42:29.613284796+02:00"
        id: ed2de06c-82a9-4f06-8a07-a6f31acb8f9d
        kind: mfa_device
        last_used: "2024-04-28T21:42:29.613284856+02:00"
        metadata:
          Name: default-totp
        version: v1
    password_hash: $ADMIN_PASSWORD
  roles:
    - auditor
version: v2
